*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url(../img/fondo.jpg);
    background-color: rgb(237, 240, 241);
    font-family: 'Zilla Slab', serif;
    }
h1{
    font-family: 'Bitter', serif;
}


.contenedorLogo
{
    /*text-align: center;*/
    padding: 10px;
    border-radius: 50%;
    width:80px;
    justify-content:space-between
    /*margin: 0 auto;
    /* display: block;*/
}


h1{
    text-align: center;
    padding: 10px;
    color: rgb(177, 131, 177) 
}

h2{
    text-align: center;
    padding: 10px;
    color: rgb(99, 65, 99);
    font-size: large;
}

h3{
    padding: 20px;
    color:#72706c;
    text-align: center;
}


nav{
    font-size: large;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(209, 224, 233);
}
.menu{
    background-color: rgb(209, 224, 233);
    color: rgb(81, 59, 179);
    list-style-type: none;
    text-align: right;
    padding: 0px;
    display: flex;
}

.menu li{
    display: inline-block;
    text-align: center;
    font-weight: bold;
}

.menu li a{
    padding: 10px;
    margin: 5px;
    border-style: hidden;
    display: inline-block;
    text-decoration: none;
    list-style-type: none;
    color: rgb(86, 67, 155);
    text-align: center;
}

.nav-link a:hover{
color: #c5c1c1;    
}

.nav a:hover{
    color: white;    
    }


.menu2{
    color: rgb(22, 20, 34);
    list-style-type: circle ;
    text-align: center;
    padding: 0px;
}

.menu2 li{
    list-style-type: square ;
    text-align: center;
    padding: 0px;
}

footer{
    padding: 10px;
    text-align: center;
    color: #221919;
}

.section2{
    text-align: center;
    width: 95% auto;
   
    
}
.section2 img{
    width: 1400px;
    border-radius: 1%;
    margin: 0;
}

@media only screen and(min-width: 480px){
    .section2 img{
     width: 10vh;   
}
}

.section1{
    color: rgb(23, 23, 43);
    font-size: bold;
    padding: 20px;
    background-color:rgb(236, 231, 226);
    width: 92%;
    margin: 0 auto;
}

.section3{
    color: #000080;
    padding: 20px;
}

div{
    text-align: center;
    padding: 5px;
}

.foto1{
    width: 400px;
    padding: 10px;
}

.foto2{
    width: 500px;
    text-align: center;
}

.foto3{
    width: 350px;
    padding: 20px;
}
.foto5{
    width: 5px;
}

.foto8{
    width: 120px;
    padding: 5px;
   text-align: center;
}
.foto10{
    width: 100px;
   
}

.foto11{
    width: 20px;
   }


iframe{
    text-align: center;
    display: inline-block;
}

fieldset{
    width: 350px; 
    padding: 10px;
    text-align: center;
    display: inline-block;

}
form action{
    text-align: center;
    display: inline-block;
    padding: 10px;
}

.form{
    padding: 20px;
    text-align: center;
    display: block;
    margin: 0 auto;
}


.contenedorPadre{ 
    width: 90%;
    margin: 5% auto;
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: .5fr 2fr .5fr;
    grid-template-areas: 
    "header header"
    "main article"
    "footer footer";
    gap: 20px;
    text-align: center;
}

.Item1{
    background-color: wheat;
    height: 120px;
    border-radius: 5%;
    opacity: .2;
    grid-area: header;
    padding: 20px;
    display: flex;
    justify-content: center;
    font-size: xx-large;
    font-weight: bolder;
    color: rgb(82, 6, 82);
}

.Item2{
    grid-area: main;
    padding: 45px;
    border: rgb(236, 95, 236) (245, 138, 99) solid 30px;

}
.Item3{
    background-color: rgb(191, 208, 218);
    border-radius: 5%;
    grid-area: article;
    padding: 30px;
    font-weight: bold;
    color: coral;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    font-size: large;
    line-height: 150%;
}

.Item4{
    background-color: rgb(238, 228, 214);
    grid-area: footer;
    padding: 10px;
    border-radius: 1%;
    height: 160px;
   
}
h4
{color: rgb(65, 3, 65);}

.menu3{
    display:flex;
    flex-wrap: wrap;
    font-weight: bold;
    flex-direction: row;
    justify-content: space-evenly;
    list-style-type: none;
    color: rgb(87, 97, 71);
}

.container 
{  
    background-color:rgb(170, 203, 214);
    width: 100% auto;
    
}

.card-img-top
{
    width: 10px
}


    /*display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "nota1 nota para-leer"
      "video-1 video-1 para-leer"
      "nota2 video2 video2";
  
  
  .video-1 { grid-area: video-1; }
  
  .para-leer { grid-area: para-leer; }
  
  .nota { grid-area: nota; }
  
  .nota1 { grid-area: nota1; }
  
  .video2 { grid-area: video2; }
  
  .nota2 { grid-area: nota2; }
  }